# MobiquityCodeAssignment

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/constants/: Constants.java  ContextConstants.java
src/main/java/context/: Context.java
src/main/java/helpers/: CommentHelper.java  JsonValidatorHelper.java  PostHelper.java
src/main/java/pojo/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/main/resources/: comments.json  posts.json  users.json
src/test/java/features/: UsersAPI.feature
src/test/java/jsonvalidator/: JsonValidator.java
src/test/java/steps/: Hooks.java  StepDefinition.java
src/test/java/testrunner/: TestRunner.java
